{
  "name": "@typhonjs-typedoc/typedoc-theme-dmt",
  "version": "0.2.0-next.15",
  "description": "Provides a modern and customizable UX augmentation to the default TypeDoc theme bringing enhanced features and usability.",
  "license": "MPL-2.0",
  "type": "module",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "sideEffects": false,
  "imports": {
    "#runtime/*": "@typhonjs-svelte/runtime-base/*",
    "#frontend/constants": "./src/frontend/state/constants.js",
    "#frontend/state": "./src/frontend/state/index.js",
    "#frontend/types": "./src/frontend/state/types.d.ts",
    "#plugin/utils": "./src/plugin/utils.js",
    "#shared/utils": "./src/shared/utils/index.js",
    "#shared/types": "./src/shared/utils/types.d.ts"
  },
  "exports": {
    ".": {
      "types": "./types/index-plugin.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies" : {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs" : "^26.0.0",
    "@rollup/plugin-node-resolve" : "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/lunr": "^2.3.7",
    "@typhonjs-config/eslint-config" : "^0.6.3",
    "@typhonjs-build-test/rollup-plugin-pkg-imports": "^0.5.0",
    "@typhonjs-svelte/runtime-base": "github:typhonjs-svelte/runtime-base",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.0",
    "eslint" : "^8.57.0",
    "lunr": "^2.3.9",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^10.0.0",
    "rollup" : "^4.21.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.2.2",
    "sass": "^1.77.8",
    "svelte": "^4.2.18",
    "svelte-preprocess" : "^6.0.2"
  },
  "peerDependencies" : {
    "typedoc": ">=0.26.6"
  },
  "bugs": "https://github.com/typhonjs-typedoc/typedoc-theme-dmt/issues",
  "homepage": "https://github.com/typhonjs-typedoc/typedoc-theme-dmt#readme",
  "repository": "github:typhonjs-typedoc/typedoc-theme-dmt",
  "files": [
    "/assets",
    "/dist",
    "/types"
  ],
  "keywords" : [
    "typedoc",
    "typedoc-theme"
  ],
  "browserslist": [">5%", "not IE 11"],
  "scripts": {
    "eslint": "eslint .",
    "build": "rollup -c && sass --no-source-map ./styles/dmt-theme.scss ./dist/assets/dmt-theme.css && postcss ./dist/assets/dmt-theme.css --no-map -p sass -u autoprefixer postcss-preset-env cssnano -o ./dist/assets/dmt-theme.css",
    "build-dev": "npm run build && node .dev-build.js"
  }
}
